//
//  PrefixHeader.pch
//  ImageConvenienceDownloader
//
//  Created by Tony on 2019/7/25.
//  Copyright © 2019 Tony. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//颜色
#define JMColorRGBA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define JMHexColorRGBA(hexValue, a)                            \
[UIColor colorWithRed:((hexValue & 0xFF0000) >> 16) / 255.0 \
green:((hexValue & 0x00FF00) >> 8) / 255.0  \
blue:(hexValue & 0x0000FF) / 255.0         \
alpha:(a)]

#define JMHexColorRGB(hexValue) JMHexColorRGBA(hexValue, 1.0)

// AFNetworking
#import <AFNetworking.h>

#import "JMImageDownloader.h"

#endif /* PrefixHeader_pch */
